import os

basedir = os.path.abspath(os.path.dirname(__file__))


DEBUG = os.getenv('DEBUG', False)
CSRF_ENABLED = os.getenv('CSRF_ENABLED', True)
SQLALCHEMY_TRACK_MODIFICATIONS = os.getenv('SQLALCHEMY_TRACK_MODIFICATIONS', False)
SQLALCHEMY_DATABASE_URI = os.getenv('SQLALCHEMY_DATABASE_URI',
                                    'sqlite:///' + os.path.join(basedir, 'app.db'))

CITIES = [
        ('Бабаевский район', 'Бабаево'),
        ('Бабушкинский район', 'Село имени Бабушкина'),
        ('Белозерский район', 'Белозерск'),
        ('Великоустюгский район', 'Великий Устюг'),
        ('Верховажский район', 'Верховажье'),
        ('Вожегодский район', 'Вожега'),
        ('Вологодский район', 'Вологда'),
        ('Вытегорский район', 'Вытегра'),
        ('Грязовецкий район', 'Грязовец'),
        ('Кадуйский район', 'Кадуй'),
        ('Кирилловский район', 'Кириллов'),
        ('Кичменгско-Городецкий район', 'Кичменгский Городок'),
        ('Вашкинский район', 'Липин Бор'),
        ('Никольский район', 'Никольск'),
        ('Нюксенский район', 'Нюксеница'),
        ('Сокольский район', 'Сокол'),
        ('Сямженский район', 'Сямжа'),
        ('Тарногский район', 'Тарногский Городок'),
        ('Тотемский район', 'Тотьма'),
        ('Усть-Кубинский район', 'Устье'),
        ('Устюженский район', 'Устюжна'),
        ('Харовский район', 'Харовск'),
        ('Чагодощенский район', 'Чагода'),
        ('Череповецкий район', 'Череповец'),
        ('Шекснинский район', 'Шексна'),
        ('Междуреченский район', 'Шуйское')
        ]

